<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscuelaDBModelStoreContainer" CdmEntityContainer="EscuelaDBEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="EscuelaDBModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="Id_Alumno" ColumnName="Id_Alumno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_paterno" ColumnName="Apellido_paterno" />
          <ScalarProperty Name="Apellido_materno" ColumnName="Apellido_materno" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
          <ScalarProperty Name="Id_carrera" ColumnName="Id_carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="EscuelaDBModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="Id_carrera" ColumnName="Id_carrera" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EscuelaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>